{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cleansing of the first question is done in python. Therefore, if you could run the Python file first.\
The file generates a cleaned csv file on which the rest of the work is done on.\
\
We have also done the first question in python too but as we couldn\'92t find Lift chart we shifted to R.\
\
we would like to be graded on the R code for the first question though.\
\
Thank you.}